# service-desk

./: README.md  service-desk.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: CreateTicketModel.cs  TicketController.cs  UpdateTicketModel.cs
Api/Handlers/: ExceptionHandlerMiddleware.cs
Domain/: Categorisation.cs  Category.cs  CategoryRepository.cs  Document.cs  Domain.csproj  Item.cs  Repository.cs  ServiceDesk.cs  ServiceDeskContext.cs  Source.cs  SourceRepository.cs  Status.cs  Subcategory.cs  Ticket.cs  TicketRepository.cs  WorkLog.cs
Domain.Test/: Domain.Test.csproj
Domain.Test/ServiceDeskTests/: CreateTicket.cs
Domain.Test/TicketTests/: Constructor.cs
Domain/BaseClasses/: AggregateRoot.cs  Entity.cs  Repository.cs  Value.cs
Domain/Entities/: Categorisation.cs  Category.cs  Document.cs  Source.cs  Status.cs  Subcategory.cs  Ticket.cs  WorkLog.cs
Domain/Entities/BaseClasses/: AggregateRoot.cs  Entity.cs  Value.cs
Domain/Repositories/: CategoryRepository.cs  SourceRepository.cs  TicketRepository.cs
Domain/Repositories/BaseClasses/: CrudRepository.cs  Repository.cs
Domain/Utilities/: Guard.cs
Persistance/: Persistance.csproj  ServiceDeskContext.cs  ServiceDeskContextFactory.cs
Persistance/Migrations/: 20200206161305_inital.Designer.cs  20200206161305_inital.cs  ServiceDeskContextModelSnapshot.cs
Persistance/Repositories/: CategoryRepository.cs  SourceRepository.cs  TicketRepository.cs
Persistance/Repositories/BaseClasses/: CrudRepository.cs  Repository.cs
UI/: Program.cs  Startup.cs  UI.csproj
UI/ClientApp/: package-lock.json  package.json
UI/ClientApp/public/: index.html
UI/ClientApp/src/: App.css  App.tsx  _variables.scss  bootstrap-table.d.ts  index.scss  index.tsx  json-parser.ts
UI/ClientApp/src/Components/: TicketList.tsx  TicketListItem.tsx
UI/ClientApp/src/Components/EditRequest/: EditRequestContainer.tsx  EditRequestForm.tsx
UI/ClientApp/src/Components/LoadingIndicator/: LoadingIndicator.scss  LoadingIndicator.tsx
UI/ClientApp/src/Components/RequestListView/: RequestItem.ts  RequestListView.tsx  RequestListViewContainer.tsx
UI/ClientApp/src/Components/TicketList/: TicketList.tsx  TicketListItem.tsx  TicketListItemModel.ts
UI/ClientApp/src/Components/Toasts/: ErrorToast.tsx
UI/ClientApp/src/Models/: TicketListItem.js  TicketListItem.js.map  TicketListItem.ts
UI/ClientApp/src/Pages/: MyRequestsComponent.tsx  MyTeamsRequestsComponent.tsx  NavBarComponent.tsx  TicketViewComponent.tsx  UnassignedRequestsComponent.tsx
UI/ClientApp/src/Pages/MyTicketsPage/: MyTicketsComponent.tsx
UI/ClientApp/src/components/: NavMenu.js
UI/Pages/: Error.cshtml.cs
