<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Orbis.Housing.ServiceDesk.Domain</RootNamespace>
    <AssemblyName>Orbis.Housing.ServiceDesk.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Document.cs" />
    <Compile Remove="Entities\Subcategory.cs" />
  </ItemGroup>

</Project>
